SECRET_KEY=django-insecure-+9qc2+s9%&m7v&x(*j$^6nz#h1ob4f6_z%+b8e2*jn552pm#n#
DATABASE_NAME=mamar_bank
DATABASE_USER=postgres
DATABASE_PASS=Minhaj017
DATABASE_host=localhost
DATABASE_port=5432


email=shifatx62@gmail.com
pass_word=cbee nvpq snpg hxwl